/* ==========================================================================
   #Custom HTML5 Video Player
   ========================================================================== */

:root {
  --youtube-red: #2F3C84;
}

.video-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 800px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 8%);
}
.video-container video {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}
.video-controls {
  right: 20px;
  left: 20px;
  padding: 10px;
  position: absolute;
  bottom: 30px;
  transition: all 0.2s ease;
  background-image: none;
  background: #fff;
  border-radius: 100px;
  padding: 10px 20px;
  box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 7%);
}
.one-row-controls {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.one-row-controls .left-controls{
  display: flex;
  align-items: center;
  width: 80%;
}
.one-row-controls .right-controls {
  display: flex;
  width: 20%;
  align-items: center;
  justify-content: flex-end;
}

.video-controls.hide {
  opacity: 0;
  pointer-events: none;
}

.one-row-controls .left-controls .video-progress {
  position: relative;
  height: auto;
  margin-bottom: 10px;
  width: 80%;
  pointer-events: none;
}
.time {
  display: flex;
  width: 10%;
  align-items: center;
  justify-content: flex-start;
  color: #000;
  margin-left: 10px;
  font-weight: 500;
}
.time span{
  display: none;
}
.time #duration{
  display: none;
}

progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 2px;
  width: 100%;
  height: 8.4px;
  pointer-events: none;
  position: absolute;
  top: 0;
}

progress::-webkit-progress-bar {
  background-color: #474545;
  border-radius: 2px;
}

progress::-webkit-progress-value {
  background: var(--youtube-red);
  border-radius: 2px;
}

progress::-moz-progress-bar {
  border: 1px solid var(--youtube-red);
  background: var(--youtube-red);
}

.seek {
  position: absolute;
  top: 0;
  width: 100%;
  cursor: pointer;
  margin: 0;
}

.seek:hover+.seek-tooltip {
  display: block;
}

.seek-tooltip {
  display: none;
  position: absolute;
  top: -50px;
  margin-left: -20px;
  font-size: 12px;
  padding: 3px;
  content: attr(data-title);
  font-weight: bold;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
}

.bottom-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-controls {
  display: flex;
  align-items: center;
  color: #fff;
}

.volume-controls {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.volume-controls input {
  width: 100px;
  opacity: 1;
  transition: all 0.4s ease;
}

.volume-controls:hover input, .volume-controls input:focus {
  width: 100px;
  opacity: 1;
}

.video-container button {
  cursor: pointer;
  position: relative;
  margin-right: 7px;
  font-size: 12px;
  padding: 3px;
  border: none;
  outline: none;
  background-color: transparent;
}

.video-container button * {
  pointer-events: none;
}

.video-container button::before {
  content: attr(data-title);
  position: absolute;
  display: none;
  right: 0;
  top: -50px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-weight: bold;
  padding: 4px 6px;
  word-break: keep-all;
  white-space: pre;
}

.video-container button:hover::before {
  display: inline-block;
}

.video-container .fullscreen-button {
  margin-right: 0;
}

.video-container .pip-button svg {
  width: 26px;
  height: 26px;
}

.video-container .playback-animation {
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40px;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.video-container input[type=range] {
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 8.4px;
  background: transparent;
  cursor: pointer;
}

.video-container input[type=range]:focus {
  outline: none;
}

.video-container input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  cursor: pointer;
  border-radius: 1.3px;
  -webkit-appearance: none;
  transition: all 0.4s ease;
}

.video-container input[type=range]::-webkit-slider-thumb {
  height: 16px;
  width: 16px;
  border-radius: 16px;
  background: var(--youtube-red);
  cursor: pointer;
  -webkit-appearance: none;
  margin-left: -1px;
}

.video-container input[type=range]:focus::-webkit-slider-runnable-track {
  background: transparent;
}

.video-container input[type=range].volume {
  height: 5px;
  background-color: #fff;
}

.video-container input[type=range].volume::-webkit-slider-runnable-track {
  background-color: transparent;
}

.video-container input[type=range].volume::-webkit-slider-thumb {
  margin-left: 0;
  height: 14px;
  width: 14px;
  background: #fff;
}

.video-container input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  border: 1px solid transparent;
  background: transparent;
  border-radius: 1.3px;
}

.video-container input[type=range]::-moz-range-thumb {
  height: 14px;
  width: 14px;
  border-radius: 50px;
  border: 1px solid var(--youtube-red);
  background: var(--youtube-red);
  cursor: pointer;
  margin-top: 5px;
}

.video-container input[type=range]:focus::-moz-range-track {
  outline: none;
}

.video-container input[type=range].volume::-moz-range-thumb {
  border: 1px solid #fff;
  background: #fff;
}

.video-container .hidden {
  display: none;
}

.video-container svg {
  width: 28px;
  height: 28px;
  fill: #000;
  stroke: #000;
  cursor: pointer;
}



.video-container input#volume {
  display: none;
}

.video-container .volume-button svg {
  width: 25px;
  height: 19px;
}
.video-container .fullscreen-button svg{
  width: 22px;
  height: 22px;
}
