<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.png">
  <title>Plinthstone</title>
  <!-- CSS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.css" rel="stylesheet">
  <link href="js/slider/swiper-bundle.min.css" rel="stylesheet">
  <link href="js/video-custom/video-style.css" rel="stylesheet">
  <link href="css/template.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-xl navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo">
        </a>
        <button type="button" class="navbar-toggle x collapsed" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="javascript:void(0);">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);">PSConnect</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="channel-partners.html">Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="developers.html">Developers</a>
            </li>
          </ul>
          <div class="header-btns">
            <form class="search-form-header">
              <input class="form-control" placeholder="Search" aria-label="Search">
            </form>
            <div class="btn-header-login">
              <a href="javascript:void(0);" class="btn btn-fill login-btn">Login</a>
              <!-- <a href="javascript:void(0);" class="btn btn-line register-btn">partners</a> -->
            </div>
            <div class="dark-mode-togle">
              <a href="javascript:void(0);" class="darkmode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 107 54">
                  <path id="darkmode-toggle"
                    d="M-259,55h-53a26.831,26.831,0,0,1-10.509-2.122,26.911,26.911,0,0,1-8.582-5.786,26.91,26.91,0,0,1-5.786-8.582A26.831,26.831,0,0,1-339,28a26.83,26.83,0,0,1,2.122-10.509,26.911,26.911,0,0,1,5.786-8.582,26.911,26.911,0,0,1,8.582-5.786A26.83,26.83,0,0,1-312,1h53a26.831,26.831,0,0,1,10.51,2.122,26.909,26.909,0,0,1,8.582,5.786,26.91,26.91,0,0,1,5.786,8.582A26.831,26.831,0,0,1-232,28a26.832,26.832,0,0,1-2.122,10.51,26.909,26.909,0,0,1-5.786,8.582,26.909,26.909,0,0,1-8.582,5.786A26.832,26.832,0,0,1-259,55Zm-53-44a17.019,17.019,0,0,0-17,17,17.019,17.019,0,0,0,17,17,17.019,17.019,0,0,0,17-17A17.019,17.019,0,0,0-312,11Zm52.483,4.626a11.03,11.03,0,0,0-6.183,3.8,11.022,11.022,0,0,0-2.472,6.948,10.929,10.929,0,0,0,3.222,7.779,10.927,10.927,0,0,0,7.778,3.221,10.923,10.923,0,0,0,6.382-2.039,10.972,10.972,0,0,0,3.963-5.211,11.046,11.046,0,0,1-2.344.25,11.012,11.012,0,0,1-11-11A10.977,10.977,0,0,1-259.517,15.626Z"
                    transform="translate(339 -1)" fill="#333" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Header End -->
  <!-- Inner Banner Section Start -->
  <section class="inner-page-banner channel-partner">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 order-lg-2">
          <div class="ip-banner-content gs_reveal gs_reveal_fromLeft">

            <p>Strategic Partnership
              of Growth and Opportunity </p>
            <div class="btn-part-banner">
              <a href="javascript:void(0);" class="btn btn-fill">Get A Proposal</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="ip-banner-image gs_reveal gs_reveal_fromRight">
            <img src="images/developer-banner-img.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Inner Banner Section Section End-->

  <!-- Inner Banner Section Start -->
  <section class="content-only-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="content-main-co gs_reveal">
            <p>Plinthstone REMA provides comprehensive services to assist developers in timely delivery of projects. We
              help developers in achieving their business objectives through sales & marketing support. The variety and
              versatility of skills and resources that we offer to our developers covers the whole property lifecycle
              from designing the project, marketing strategy, sales closure to possession. We provide our services
              across multiple layers of the project lifecycle to enable the developer in delivering the best product in
              a timely manner for customers.
            </p>
            <a href="javascript:void(0);" class="btn btn-fill">Download the service portfolio</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Inner Banner Section Section End-->

  <!-- Video Section Start -->
  <section class="parents-network-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="video-part gs_reveal gs_reveal_fromLeft">
            <div class="video-container" id="video-container">
              <div class="playback-animation" id="playback-animation">
                <svg class="playback-icons">
                  <use class="hidden" href="#play-icon"></use>
                  <use href="#pause"></use>
                </svg>
              </div>

              <video controls class="video" id="video" preload="metadata" poster="images/thuumbnail-img.png">
                <source src="images/plinthstone-your-partner-in-success.mp4" type="video/mp4">
                </source>
              </video>
              <!-- Video Controls Main -->
              <div class="video-controls hidden" id="video-controls">
                <div class="one-row-controls">
                  <div class="left-controls">
                    <button data-title="Play (k)" id="play">
                      <svg class="playback-icons">
                        <use href="#play-icon"></use>
                        <use class="hidden" href="#pause"></use>
                      </svg>
                    </button>
                    <div class="video-progress">
                      <progress id="progress-bar" value="0" min="0"></progress>
                      <input class="seek" id="seek" value="0" min="0" type="range" step="1">
                      <div class="seek-tooltip" id="seek-tooltip">00:00</div>
                    </div>
                    <div class="time">
                      <time id="time-elapsed">00:00</time>
                      <span> / </span>
                      <time id="duration">00:00</time>
                    </div>
                  </div>
                  <div class="right-controls">
                    <div class="volume-controls">
                      <button data-title="Mute (m)" class="volume-button" id="volume-button">
                        <svg>
                          <use class="hidden" href="#volume-mute"></use>
                          <use class="hidden" href="#volume-low"></use>
                          <use href="#volume-high"></use>
                        </svg>
                      </button>

                      <input class="volume" id="volume" value="1" data-mute="0.5" type="range" max="1" min="0"
                        step="0.01">
                    </div>
                    <button data-title="Full screen (f)" class="fullscreen-button" id="fullscreen-button">
                      <svg>
                        <use href="#fullscreen"></use>
                        <use href="#fullscreen-exit" class="hidden"></use>
                      </svg>
                    </button>
                  </div>

                </div>





              </div>
            </div>
            <!-- Video Controls Icon -->
            <svg style="display: none">
              <defs>
                <symbol id="pause" viewBox="0 0 24 24">
                  <path d="M14.016 5.016h3.984v13.969h-3.984v-13.969zM6 18.984v-13.969h3.984v13.969h-3.984z"></path>
                </symbol>

                <symbol id="play-icon" viewBox="0 0 24 24">
                  <path d="M8.016 5.016l10.969 6.984-10.969 6.984v-13.969z"></path>
                </symbol>

                <symbol id="volume-high" viewBox="0 0 24 24">
                  <path id="volume-high-outline"
                    d="M52.627,101.695H48.475a.475.475,0,0,0-.475.475v6.644a.475.475,0,0,0,.475.475h4.132a.945.945,0,0,1,.6.21l5.426,4.443a.475.475,0,0,0,.756-.381V97.424a.475.475,0,0,0-.756-.381l-5.426,4.443A.89.89,0,0,1,52.627,101.695Zm11.508,7.593a8.415,8.415,0,0,0,.949-3.8,8.2,8.2,0,0,0-.949-3.8m2.847,10.441a12.1,12.1,0,0,0,1.9-6.644,11.9,11.9,0,0,0-1.9-6.644m2.847,16.135A17.243,17.243,0,0,0,69.83,96"
                    transform="translate(-47 -94.619)" fill="none" stroke="#000" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" />
                </symbol>

                <symbol id="volume-low" viewBox="0 0 24 24">
                  <path
                    d="M5.016 9h3.984l5.016-5.016v16.031l-5.016-5.016h-3.984v-6zM18.516 12q0 2.766-2.531 4.031v-8.063q1.031 0.516 1.781 1.711t0.75 2.32z">
                  </path>
                </symbol>

                <symbol id="volume-mute" viewBox="0 0 24 24">
                  <path
                    d="M12 3.984v4.219l-2.109-2.109zM4.266 3l16.734 16.734-1.266 1.266-2.063-2.063q-1.547 1.313-3.656 1.828v-2.063q1.172-0.328 2.25-1.172l-4.266-4.266v6.75l-5.016-5.016h-3.984v-6h4.734l-4.734-4.734zM18.984 12q0-2.391-1.383-4.219t-3.586-2.484v-2.063q3.047 0.656 5.016 3.117t1.969 5.648q0 2.203-1.031 4.172l-1.5-1.547q0.516-1.266 0.516-2.625zM16.5 12q0 0.422-0.047 0.609l-2.438-2.438v-2.203q1.031 0.516 1.758 1.688t0.727 2.344z">
                  </path>
                </symbol>



                <symbol id="fullscreen" viewBox="0 0 24 24">
                  <path
                    d="M80.135,86.779h3.322a3.322,3.322,0,0,0,3.322-3.322V80.135m0-9.491V67.322A3.322,3.322,0,0,0,83.457,64H80.135M70.644,86.779H67.322A3.322,3.322,0,0,1,64,83.457V80.135m0-9.491V67.322A3.322,3.322,0,0,1,67.322,64h3.322"
                    transform="translate(-63 -63)" fill="none" stroke="#000" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2">
                  </path>
                </symbol>

                <symbol id="fullscreen-exit" viewBox="0 0 24 24">
                  <path
                    d="M15.984 8.016h3v1.969h-4.969v-4.969h1.969v3zM14.016 18.984v-4.969h4.969v1.969h-3v3h-1.969zM8.016 8.016v-3h1.969v4.969h-4.969v-1.969h3zM5.016 15.984v-1.969h4.969v4.969h-1.969v-3h-3z">
                  </path>
                </symbol>

                <symbol id="pip" viewBox="0 0 24 24">
                  <path
                    d="M21 19.031v-14.063h-18v14.063h18zM23.016 18.984q0 0.797-0.609 1.406t-1.406 0.609h-18q-0.797 0-1.406-0.609t-0.609-1.406v-14.016q0-0.797 0.609-1.383t1.406-0.586h18q0.797 0 1.406 0.586t0.609 1.383v14.016zM18.984 11.016v6h-7.969v-6h7.969z">
                  </path>
                </symbol>
              </defs>
            </svg>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="content-part-partners gs_reveal gs_reveal_fromRight">
            <h2>Our employees cumulative experience
            </h2>
            <div class="cacs">
              <div class="ca-part">
                <div class="circle-part"></div>
                <div class="content-ca-part">
                  <p>Customers Attended</p>
                  <h3>15000 +</h3>
                </div>
              </div>
              <div class="cs-part">
                <div class="circle-part"></div>
                <div class="content-cs-part">
                  <p>Customers Served</p>
                  <h3>1000 +</h3>
                </div>
              </div>
            </div>
            <div class="inventrory-s">
              <div class="hpart-is">
                <h3>Sold over</h3>
                <h2>6.9 Lacs Sq.Ft</h2>
                <p>worth ₹1250+ Cr. Inventory</p>
              </div>
              <div class="inv-s-count-main">
                <div>
                  <span>300</span>
                  <p>years of cumulative work<br> experience</p>
                </div>
                <div>
                  <span>18</span>
                  <p>Completed <br>projects</p>
                </div>
              </div>
            </div>
            <p class="inyear">* In Last 7 Years</p>

            <a href="javascript:void(0);" class="btn btn-fill">Download partners guide</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Video Section End-->



  <!-- Developer Section Start-->
  <section class="our-partnes-services-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="heading-part-ops gs_reveal">
            <h2>Our Services</h2>
            </h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-4  gs_reveal">
          <a href="#" class="services-box-main">
            <div class="img-service">
              <img src="images/developer-service-1.png" alt="img">
            </div>
            <h2>Cash Flow
              Management</h2>
          </a>
        </div>
        <div class="col-md-6 col-lg-4  gs_reveal">
          <a href="#" class="services-box-main">
            <div class="img-service">
              <img src="images/developer-service-2.png" alt="img">
            </div>
            <h2>Project
              Planning</h2>
          </a>
        </div>
        <div class="col-md-6 col-lg-4  gs_reveal">
          <a href="#" class="services-box-main">
            <div class="img-service">
              <img src="images/developer-service-3.png" alt="img">
            </div>
            <h2>Brand Management
              & Marketing support </h2>
          </a>
        </div>
        <div class="col-md-6 col-lg-4  gs_reveal">
          <a href="#" class="services-box-main">
            <div class="img-service">
              <img src="images/service-img-1.png" alt="img">
            </div>
            <h2>Sales
              Assistance</h2>
          </a>
        </div>
        <div class="col-md-6 col-lg-4  gs_reveal">
          <a href="#" class="services-box-main">
            <div class="img-service">
              <img src="images/service-img-2.png" alt="img">
            </div>
            <h2>Client Lifecycle
              Management</h2>
          </a>
        </div>
        <div class="col-md-6 col-lg-4  gs_reveal">
          <a href="#" class="services-box-main">
            <div class="img-service">
              <img src="images/developer-service-6.png" alt="img">
            </div>
            <h2>State of the art
              digital platform for
              Real time </h2>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Developer Section End-->



  <!-- Footer Section Start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <div class="mobile-solution">
            <h2>Mobile Solutions</h2>

            <div class="appstore-btn">
              <a href="#" class="appstore-icon">
                <img src="images/app-store-icon.png" alt="img">
              </a>
              <a href="#" class="playstore-icon">
                <img src="images/play-store-icon.png" alt="img">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="link-footer">
            <div class="footer-link-cmn">
              <h2>Plinthstone</h2>
              <ul>
                <li>
                  <a href="developers.html">Developers</a>
                </li>
                <li>
                  <a href="channel-partners.html">Channel Partners </a>
                </li>
                <li>
                  <a href="#">Clients </a>
                </li>
              </ul>
            </div>
            <div class="footer-link-cmn">
              <h2>Info</h2>
              <ul>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
                <li>
                  <a href="#">Disclaimer </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-c-details">
            <a href="#" class="logo-footer">
              <img src="images/logo.png" alt="img">
            </a>
            <p>Subscribe our newsletter to get more instant update of whats happeing in real estate</p>

            <form class="form-subscribe" action="#">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter your email">
                <span class="input-group-btn">
                  <a class="btn"><i class="fas fa-arrow-right"></i></a>
                </span>
              </div>
            </form>
          </div>
        </div>

        <div class="col-12">
          <div class="main-bootom-footer-bar">
            <div>
              <p>Copyright © 2021 Plinthstone REMA. All rights reserved</p>
            </div>
            <div class="cookey-part">
              <p>We use cookies for better service.</p> <a href="#">Accept</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  </div>
  </div>
  </section>
  <!-- Script Part Start -->
  <script src="js/jquery.min.js"></script>
  <!-- For Sticky Header -->
  <script>
    jQuery(window).scroll(function () {
      var width = jQuery(window).width();
      if (jQuery(this).scrollTop() > 1) {
        jQuery('header').addClass("sticky");
      }
      else {
        jQuery('header').removeClass("sticky");
      }
    });
  </script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slider/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".banner-slider", {
      loop: true,

    });
  </script>


  <script src="js/video-custom/video-js.js"></script>



  <!-- GSAP Animation -->
  <script src="js/animation/gsap.min.js"></script>
  <script src="js/animation/ScrollTrigger.min.js"></script>
  <script src="js/animation/cstanimation.js"></script>
</body>

</html>