<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.png">
  <title>Plinthstone</title>
  <!-- CSS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.css" rel="stylesheet">
  <link href="js/slider/swiper-bundle.min.css" rel="stylesheet">
  <link href="js/video-custom/video-style.css" rel="stylesheet">
  <link href="css/template.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-xl navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo">
        </a>
        <button type="button" class="navbar-toggle x collapsed" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="javascript:void(0);">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);">PSConnect</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="channel-partners.html">Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="developers.html">Developers</a>
            </li>
          </ul>
          <div class="header-btns">
            <form class="search-form-header">
              <input class="form-control" placeholder="Search" aria-label="Search">
            </form>
            <div class="btn-header-login">
              <a href="javascript:void(0);" class="btn btn-fill login-btn">Login</a>
              <!-- <a href="javascript:void(0);" class="btn btn-line register-btn">partners</a> -->
            </div>
            <div class="dark-mode-togle">
              <a href="javascript:void(0);" class="darkmode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 107 54">
                  <path id="darkmode-toggle"
                    d="M-259,55h-53a26.831,26.831,0,0,1-10.509-2.122,26.911,26.911,0,0,1-8.582-5.786,26.91,26.91,0,0,1-5.786-8.582A26.831,26.831,0,0,1-339,28a26.83,26.83,0,0,1,2.122-10.509,26.911,26.911,0,0,1,5.786-8.582,26.911,26.911,0,0,1,8.582-5.786A26.83,26.83,0,0,1-312,1h53a26.831,26.831,0,0,1,10.51,2.122,26.909,26.909,0,0,1,8.582,5.786,26.91,26.91,0,0,1,5.786,8.582A26.831,26.831,0,0,1-232,28a26.832,26.832,0,0,1-2.122,10.51,26.909,26.909,0,0,1-5.786,8.582,26.909,26.909,0,0,1-8.582,5.786A26.832,26.832,0,0,1-259,55Zm-53-44a17.019,17.019,0,0,0-17,17,17.019,17.019,0,0,0,17,17,17.019,17.019,0,0,0,17-17A17.019,17.019,0,0,0-312,11Zm52.483,4.626a11.03,11.03,0,0,0-6.183,3.8,11.022,11.022,0,0,0-2.472,6.948,10.929,10.929,0,0,0,3.222,7.779,10.927,10.927,0,0,0,7.778,3.221,10.923,10.923,0,0,0,6.382-2.039,10.972,10.972,0,0,0,3.963-5.211,11.046,11.046,0,0,1-2.344.25,11.012,11.012,0,0,1-11-11A10.977,10.977,0,0,1-259.517,15.626Z"
                    transform="translate(339 -1)" fill="#333" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Header End -->
  <!-- Slider Section Start -->
  <section class="banner-section">
    <div class="swiper-container banner-slider">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="banner-slider-main">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="banner-content gs_reveal gs_reveal_fromLeft">
                    <h2>Cementing Dreams into Reality
                    </h2>
                    <p>From the time you decide to buy a home,
                      till you step into it, Plinthstone is right by you.
                    </p>
                    <div class="btn-part-banner">
                      <a href="javascript:void(0);" class="btn btn-fill">About us</a>
                      <a href="javascript:void(0);" class="btn btn-line">The company</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="banner-img gs_reveal gs_reveal_fromRight">
                    <img src="images/banner-img.png" alt="img">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="banner-slider-main">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="banner-content gs_reveal gs_reveal_fromLeft">
                    <h2>Making Real Estate Buying Simple
                    </h2>
                    <p>From the time you decide to buy a home,
                      till you step into it, Plinthstone is right by you.
                    </p>
                    <div class="btn-part-banner">
                      <a href="javascript:void(0);" class="btn btn-fill">About us</a>
                      <a href="javascript:void(0);" class="btn btn-line">The company</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="banner-img gs_reveal gs_reveal_fromRight">
                    <img src="images/buyingsimple.png" alt="img">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="banner-slider-main">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="banner-content gs_reveal gs_reveal_fromLeft">
                    <h2>Customer minded, Trust Driven
                    </h2>
                    <p>From the time you decide to buy a home,
                      till you step into it, Plinthstone is right by you.
                    </p>
                    <div class="btn-part-banner">
                      <a href="javascript:void(0);" class="btn btn-fill">About us</a>
                      <a href="javascript:void(0);" class="btn btn-line">The company</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="banner-img gs_reveal gs_reveal_fromRight">
                    <img src="images/customer.png" alt="img">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="banner-slider-main">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="banner-content gs_reveal gs_reveal_fromLeft">
                    <h2>Expert Team, Transparent Processes
                    </h2>
                    <p>From the time you decide to buy a home,
                      till you step into it, Plinthstone is right by you.
                    </p>
                    <div class="btn-part-banner">
                      <a href="javascript:void(0);" class="btn btn-fill">About us</a>
                      <a href="javascript:void(0);" class="btn btn-line">The company</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="banner-img gs_reveal gs_reveal_fromRight">
                    <img src="images/transparent.png" alt="img">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Slider Section End-->

  <!-- Video Section Start -->
  <section class="parents-network-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="video-part gs_reveal gs_reveal_fromLeft">
            <div class="video-container" id="video-container">
              <div class="playback-animation" id="playback-animation">
                <svg class="playback-icons">
                  <use class="hidden" href="#play-icon"></use>
                  <use href="#pause"></use>
                </svg>
              </div>

              <video controls class="video" id="video" preload="metadata" poster="images/thuumbnail-img.png">
                <source src="images/plinthstone-your-partner-in-success.mp4" type="video/mp4">
                </source>
              </video>
              <!-- Video Controls Main -->
              <div class="video-controls hidden" id="video-controls">
                <div class="one-row-controls">
                  <div class="left-controls">
                    <button data-title="Play (k)" id="play">
                      <svg class="playback-icons">
                        <use href="#play-icon"></use>
                        <use class="hidden" href="#pause"></use>
                      </svg>
                    </button>
                    <div class="video-progress">
                      <progress id="progress-bar" value="0" min="0"></progress>
                      <input class="seek" id="seek" value="0" min="0" type="range" step="1">
                      <div class="seek-tooltip" id="seek-tooltip">00:00</div>
                    </div>
                    <div class="time">
                      <time id="time-elapsed">00:00</time>
                      <span> / </span>
                      <time id="duration">00:00</time>
                    </div>
                  </div>
                  <div class="right-controls">
                    <div class="volume-controls">
                      <button data-title="Mute (m)" class="volume-button" id="volume-button">
                        <svg>
                          <use class="hidden" href="#volume-mute"></use>
                          <use class="hidden" href="#volume-low"></use>
                          <use href="#volume-high"></use>
                        </svg>
                      </button>

                      <input class="volume" id="volume" value="1" data-mute="0.5" type="range" max="1" min="0"
                        step="0.01">
                    </div>
                    <button data-title="Full screen (f)" class="fullscreen-button" id="fullscreen-button">
                      <svg>
                        <use href="#fullscreen"></use>
                        <use href="#fullscreen-exit" class="hidden"></use>
                      </svg>
                    </button>
                  </div>

                </div>





              </div>
            </div>
            <!-- Video Controls Icon -->
            <svg style="display: none">
              <defs>
                <symbol id="pause" viewBox="0 0 24 24">
                  <path d="M14.016 5.016h3.984v13.969h-3.984v-13.969zM6 18.984v-13.969h3.984v13.969h-3.984z"></path>
                </symbol>

                <symbol id="play-icon" viewBox="0 0 24 24">
                  <path d="M8.016 5.016l10.969 6.984-10.969 6.984v-13.969z"></path>
                </symbol>

                <symbol id="volume-high" viewBox="0 0 24 24">
                  <path id="volume-high-outline"
                    d="M52.627,101.695H48.475a.475.475,0,0,0-.475.475v6.644a.475.475,0,0,0,.475.475h4.132a.945.945,0,0,1,.6.21l5.426,4.443a.475.475,0,0,0,.756-.381V97.424a.475.475,0,0,0-.756-.381l-5.426,4.443A.89.89,0,0,1,52.627,101.695Zm11.508,7.593a8.415,8.415,0,0,0,.949-3.8,8.2,8.2,0,0,0-.949-3.8m2.847,10.441a12.1,12.1,0,0,0,1.9-6.644,11.9,11.9,0,0,0-1.9-6.644m2.847,16.135A17.243,17.243,0,0,0,69.83,96"
                    transform="translate(-47 -94.619)" fill="none" stroke="#000" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" />
                </symbol>

                <symbol id="volume-low" viewBox="0 0 24 24">
                  <path
                    d="M5.016 9h3.984l5.016-5.016v16.031l-5.016-5.016h-3.984v-6zM18.516 12q0 2.766-2.531 4.031v-8.063q1.031 0.516 1.781 1.711t0.75 2.32z">
                  </path>
                </symbol>

                <symbol id="volume-mute" viewBox="0 0 24 24">
                  <path
                    d="M12 3.984v4.219l-2.109-2.109zM4.266 3l16.734 16.734-1.266 1.266-2.063-2.063q-1.547 1.313-3.656 1.828v-2.063q1.172-0.328 2.25-1.172l-4.266-4.266v6.75l-5.016-5.016h-3.984v-6h4.734l-4.734-4.734zM18.984 12q0-2.391-1.383-4.219t-3.586-2.484v-2.063q3.047 0.656 5.016 3.117t1.969 5.648q0 2.203-1.031 4.172l-1.5-1.547q0.516-1.266 0.516-2.625zM16.5 12q0 0.422-0.047 0.609l-2.438-2.438v-2.203q1.031 0.516 1.758 1.688t0.727 2.344z">
                  </path>
                </symbol>



                <symbol id="fullscreen" viewBox="0 0 24 24">
                  <path
                    d="M80.135,86.779h3.322a3.322,3.322,0,0,0,3.322-3.322V80.135m0-9.491V67.322A3.322,3.322,0,0,0,83.457,64H80.135M70.644,86.779H67.322A3.322,3.322,0,0,1,64,83.457V80.135m0-9.491V67.322A3.322,3.322,0,0,1,67.322,64h3.322"
                    transform="translate(-63 -63)" fill="none" stroke="#000" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2">
                  </path>
                </symbol>

                <symbol id="fullscreen-exit" viewBox="0 0 24 24">
                  <path
                    d="M15.984 8.016h3v1.969h-4.969v-4.969h1.969v3zM14.016 18.984v-4.969h4.969v1.969h-3v3h-1.969zM8.016 8.016v-3h1.969v4.969h-4.969v-1.969h3zM5.016 15.984v-1.969h4.969v4.969h-1.969v-3h-3z">
                  </path>
                </symbol>

                <symbol id="pip" viewBox="0 0 24 24">
                  <path
                    d="M21 19.031v-14.063h-18v14.063h18zM23.016 18.984q0 0.797-0.609 1.406t-1.406 0.609h-18q-0.797 0-1.406-0.609t-0.609-1.406v-14.016q0-0.797 0.609-1.383t1.406-0.586h18q0.797 0 1.406 0.586t0.609 1.383v14.016zM18.984 11.016v6h-7.969v-6h7.969z">
                  </path>
                </symbol>
              </defs>
            </svg>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="content-part-partners gs_reveal gs_reveal_fromRight">
            <h2>Our employees cumulative experience
            </h2>
            <div class="cacs">
              <div class="ca-part">
                <div class="circle-part"></div>
                <div class="content-ca-part">
                  <p>Customers Attended</p>
                  <h3>15000 +</h3>
                </div>
              </div>
              <div class="cs-part">
                <div class="circle-part"></div>
                <div class="content-cs-part">
                  <p>Customers Served</p>
                  <h3>1000 +</h3>
                </div>
              </div>
            </div>
            <div class="inventrory-s">
              <div class="hpart-is">
                <h3>Sold over</h3>
                <h2>6.9 Lacs Sq.Ft</h2>
                <p>worth ₹1250+ Cr. Inventory</p>
              </div>
              <div class="inv-s-count-main">
                <div>
                  <span>300</span>
                  <p>years of cumulative work<br> experience</p>
                </div>
                <div>
                  <span>18</span>
                  <p>Completed <br>projects</p>
                </div>
              </div>
            </div>
            <p class="inyear">* In Last 7 Years</p>

            <a href="javascript:void(0);" class="btn btn-fill">Download partners guide</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Video Section End-->


  <!-- Plinthstone REMA  Section Start-->
  <section class="plinthstone-rema-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="plinthstone-rema-content gs_reveal gs_reveal_fromLeft">
            <h2>Plinthstone REMA</h2>
            <p>Plinthstone REMA is a dedicated customer Focused Real Estate Advisory service platform that helps Home
              Buyers choose the right home, guides Channel Partners serve their customers better and advice Real Estate
              Developers in creating right kind of homes that meets the Home Buyers Expectations.
            </p>
            <div class="btn-part-plinthstone-rema">
              <a href="javascript:void(0);" class="btn btn-fill">View More</a>
              <a href="javascript:void(0);" class="btn btn-line">Our Projects</a>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="plinthstone-rema-img gs_reveal gs_reveal_fromRight">
            <img src="images/rema-img.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Plinthstone REMA  Section End-->
  <!-- Discover Section Start -->
  <section class="discover-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header-part-discover-s gs_reveal">
            <h2>Discover</h2>
          </div>
          <div class="filterpart-discover gs_reveal">
            <form class="row g-3">
              <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="seclect-box-discover">
                  <h5>PRICE</h5>
                  <div class="select-main-box">
                    <select class="form-select" id="validationDefault04">
                      <option selected value="">Highest price</option>
                      <option>1 - 1.5 Cr.</option>
                      <option>1.5 - 2 Cr.</option>
                      <option>2 - 5 Cr.</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="seclect-box-discover">
                  <h5>LOCATION</h5>
                  <div class="select-main-box">
                    <select class="form-select" id="validationDefault04">
                      <option selected value="">Chembur</option>
                      <option>Mahim</option>
                      <option>Mulund</option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-6 col-lg-6 col-xl-3"> -->
              <!-- <div class="seclect-box-discover"> -->
              <!-- <h5>DEVELOPER</h5> -->
              <!-- <div class="select-main-box"> -->
              <!-- <select class="form-select" id="validationDefault04"> -->
              <!-- <option selected value="">Shreenathji Developers</option> -->
              <!-- <option>...</option> -->
              <!-- </select> -->
              <!-- </div> -->
              <!-- </div> -->
              <!-- </div> -->
              <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="seclect-box-discover">
                  <h5>AREA</h5>
                  <div class="select-main-box">
                    <select class="form-select" id="validationDefault04">
                      <option selected value="">3 BHK</option>
                      <option>2.5 BHK</option>
                      <option>2 BHK</option>
                      <option>1.5 BHK</option>
                      <option>1 BHK</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="property-section gs_reveal">
            <div class="row">
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="property-box-main">
                  <div class="img-property">
                    <a href="property-details.html">
                      <img src="images/property-img-1.png" alt="img">
                    </a>
                  </div>
                  <div class="property-content-box">
                    <div class="name-type">
                      <div class="propertyname">
                        <a href="property-details.html"> Mrugarchana</a>
                      </div>
                      <div class="property-type">
                        <a href="#">
                          1 -2 BHK
                        </a>
                      </div>
                    </div>
                    <div class="location-launching">
                      <div class="location">
                        <a href="#">Mulund
                        </a>
                      </div>
                      <div class="launching">
                        <h2>Launching soon</h2>
                      </div>
                    </div>
                  </div>
                  <div class="price-by-btn">
                    <div class="price-section">
                      <span class="icon-prize">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17.339" height="18.615"
                          viewBox="0 0 17.339 18.615">
                          <g id="diamond-outline" transform="translate(0.517 0.692)">
                            <path id="Path_31" data-name="Path 31"
                              d="M128.129,197.871l7.561,11.286a.544.544,0,0,0,.934,0l7.561-11.286a.778.778,0,0,0,.035-.785l-2.565-4.764a.578.578,0,0,0-.5-.323h-9.992a.578.578,0,0,0-.5.323l-2.565,4.764A.778.778,0,0,0,128.129,197.871Zm.458-.511h15.141"
                              transform="translate(-128.005 -191.998)" fill="none" stroke="#000" stroke-linecap="round"
                              stroke-linejoin="round" stroke-width="1" />
                            <path id="Path_32" data-name="Path 32"
                              d="M458.478,192.669l-1.747,4.69L453.237,192m-5.241.67,1.747,4.69L453.237,192m0,16.753-3.494-11.392m3.494,11.392,3.494-11.392"
                              transform="translate(-445.085 -191.999)" fill="none" stroke="#000" stroke-linecap="round"
                              stroke-linejoin="round" stroke-width="1" />
                          </g>
                        </svg>
                      </span>
                      <h2>Starting price <span class="prizemain">2.5 Cr.</span></h2>
                    </div>
                    <div class="buynow-btn">
                      <a href="property-details.html" class="buy-now-btn">
                        buy now
                        <span class="icon-bn">
                          <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15.125" viewBox="0 0 17 15.125"
                            fill="none" stroke="#000">
                            <path id="arrow-undo-outline"
                              d="M72.125,101.125v-3.75c-4.547,0-6.226,1.319-8.125,3.75,0-4.657,1.546-9.375,8.125-9.375V88L79,94.562Z"
                              transform="translate(-63 -87)" stroke-linejoin="round" stroke-width="2" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="property-box-main">
                  <div class="img-property">
                    <a href="property-details.html">
                      <img src="images/property-img-2.png" alt="img">
                    </a>
                  </div>
                  <div class="property-content-box">
                    <div class="name-type">
                      <div class="propertyname">
                        <a href="property-details.html"> Signature park</a>
                      </div>
                      <div class="property-type">
                        <a href="property-details.html">
                          OFFICES
                        </a>
                      </div>
                    </div>
                    <div class="location-launching">
                      <div class="location">
                        <a href="property-details.html">Chembur
                        </a>
                      </div>
                      <div class="launching">
                        <h2>30 inventories</h2>
                      </div>
                    </div>
                  </div>
                  <div class="price-by-btn">
                    <div class="price-section">
                      <span class="icon-prize">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17.339" height="18.615"
                          viewBox="0 0 17.339 18.615">
                          <g id="diamond-outline" transform="translate(0.517 0.692)">
                            <path id="Path_31" data-name="Path 31"
                              d="M128.129,197.871l7.561,11.286a.544.544,0,0,0,.934,0l7.561-11.286a.778.778,0,0,0,.035-.785l-2.565-4.764a.578.578,0,0,0-.5-.323h-9.992a.578.578,0,0,0-.5.323l-2.565,4.764A.778.778,0,0,0,128.129,197.871Zm.458-.511h15.141"
                              transform="translate(-128.005 -191.998)" fill="none" stroke="#000" stroke-linecap="round"
                              stroke-linejoin="round" stroke-width="1" />
                            <path id="Path_32" data-name="Path 32"
                              d="M458.478,192.669l-1.747,4.69L453.237,192m-5.241.67,1.747,4.69L453.237,192m0,16.753-3.494-11.392m3.494,11.392,3.494-11.392"
                              transform="translate(-445.085 -191.999)" fill="none" stroke="#000" stroke-linecap="round"
                              stroke-linejoin="round" stroke-width="1" />
                          </g>
                        </svg>
                      </span>
                      <h2>Starting price <span class="prizemain">2.5 Cr.</span></h2>
                    </div>
                    <div class="buynow-btn">
                      <a href="property-details.html" class="buy-now-btn">
                        buy now
                        <span class="icon-bn">
                          <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15.125" viewBox="0 0 17 15.125"
                            fill="none" stroke="#000">
                            <path id="arrow-undo-outline"
                              d="M72.125,101.125v-3.75c-4.547,0-6.226,1.319-8.125,3.75,0-4.657,1.546-9.375,8.125-9.375V88L79,94.562Z"
                              transform="translate(-63 -87)" stroke-linejoin="round" stroke-width="2" />
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="col-12">
                <div class="load-more-btn">
                  <a href="#" class="btn btn-line">Load More <i class="loadicon"></i></a>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Discover Section End-->
  <!-- meet-the-team Section Start -->
  <!-- meet-the-team Section Start -->
  <section class="meet-the-team-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header-part-mtt gs_reveal">
            <h2>Meet The Team</h2>
          </div>

          <div class="team-tab-section desktop-only">
            <div class="main-tab-team">
              <div class="nav flex-column nav-pills gs_reveal gs_reveal_fromLeft" id="v-pills-tab" role="tablist"
                aria-orientation="vertical">
                <div class="nav-link active" id="v-pills-harish-tab" data-bs-toggle="pill"
                  data-bs-target="#v-pills-harish" role="tab" aria-selected="true">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="avtar-img">
                        <img src="images/img-user-1.png" alt="img">
                      </div>
                    </div>
                    <div class="col-lg-9">
                      <div class="details-user">
                        <h2>Harish Sharma</h2>
                        <p>Advisor to the Board</p>
                        <span>Mumbai, IN</span>
                        <!-- <div class="linkdin-profile-manmers"> -->
                        <!-- <div class="img-linkdin"> -->
                        <!-- <img src="images/linkdin-img.png" alt="imcon"> -->
                        <!-- </div> -->
                        <!-- <h3>500+ connections</h3> -->
                        <!-- </div> -->
                        <hr />
                        <h5>20+ years of experience</h5>
                      </div>
                    </div>
                    <div class="linkdin-btn">
                      <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                    </div>
                  </div>

                </div>
                <div class="nav-link" id="v-pills-nitin-tab" data-bs-toggle="pill" data-bs-target="#v-pills-nitin"
                  role="tab" aria-controls="v-pills-nitin" aria-selected="false">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="avtar-img">
                        <img src="images/img-user-2.png" alt="img">
                      </div>
                    </div>
                    <div class="col-lg-9">
                      <div class="details-user">
                        <h2>Nitin Parashar</h2>
                        <p>Head Business Development</p>
                        <span>Mumbai, IN</span>
                        <!-- <div class="linkdin-profile-manmers"> -->
                        <!-- <div class="img-linkdin"> -->
                        <!-- <img src="images/linkdin-img.png" alt="imcon"> -->
                        <!-- </div> -->
                        <!-- <h3>500+ connections</h3> -->
                        <!-- </div> -->
                        <hr />
                        <h5>10+ years of experience</h5>
                      </div>
                    </div>
                    <div class="linkdin-btn">
                      <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="nav-link" id="v-pills-manan-tab" data-bs-toggle="pill" data-bs-target="#v-pills-manan"
                  role="tab" aria-controls="v-pills-manan" aria-selected="false">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="avtar-img">
                        <img src="images/img-user-3.png" alt="img">
                      </div>
                    </div>
                    <div class="col-lg-9">
                      <div class="details-user">
                        <h2>Manan Shah</h2>
                        <p>Chief Operating Officer</p>
                        <span>Mumbai, IN</span>
                        <!-- <div class="linkdin-profile-manmers"> -->
                        <!-- <div class="img-linkdin"> -->
                        <!-- <img src="images/linkdin-img.png" alt="imcon"> -->
                        <!-- </div> -->
                        <!-- <h3>500+ connections</h3> -->
                        <!-- </div> -->
                        <hr />
                        <h5>08+ years of experience</h5>
                      </div>
                    </div>
                    <div class="linkdin-btn">
                      <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>

                <div class="nav-link" id="v-pills-anupama-tab" data-bs-toggle="pill" data-bs-target="#v-pills-anupama"
                  role="tab" aria-controls="v-pills-anupama" aria-selected="false">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="avtar-img">
                        <img src="images/img-user-4.png" alt="img">
                      </div>
                    </div>
                    <div class="col-lg-9">
                      <div class="details-user">
                        <h2>Anupama Jha</h2>
                        <p>Head People Partner</p>
                        <span>Mumbai, IN</span>
                        <!-- <div class="linkdin-profile-manmers"> -->
                        <!-- <div class="img-linkdin"> -->
                        <!-- <img src="images/linkdin-img.png" alt="imcon"> -->
                        <!-- </div> -->
                        <!-- <h3>500+ connections</h3> -->
                        <!-- </div> -->
                        <hr />
                        <h5>10+ years of experience</h5>
                      </div>
                    </div>
                    <div class="linkdin-btn">
                      <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>

                <div class="nav-link" id="v-pills-avinash-tab" data-bs-toggle="pill" data-bs-target="#v-pills-avinash"
                  role="tab" aria-controls="v-pills-avinash" aria-selected="false">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="avtar-img">
                        <img src="images/img-user-5.png" alt="img">
                      </div>
                    </div>
                    <div class="col-lg-9">
                      <div class="details-user">
                        <h2>Avinash Sahay</h2>
                        <p>Business Development Director</p>
                        <span>Mumbai, IN</span>
                        <!-- <div class="linkdin-profile-manmers"> -->
                        <!-- <div class="img-linkdin"> -->
                        <!-- <img src="images/linkdin-img.png" alt="imcon"> -->
                        <!-- </div> -->
                        <!-- <h3>500+ connections</h3> -->
                        <!-- </div> -->
                        <hr />
                        <h5>24+ years of experience</h5>
                      </div>
                    </div>
                    <div class="linkdin-btn">
                      <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>

              </div>



              <div class="tab-content gs_reveal gs_reveal_fromRight" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-harish" role="tabpanel"
                  aria-labelledby="v-pills-harish-tab">
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="avtar-img">
                        <img src="images/img-user-1.png" alt="img">
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <div class="details-user">
                        <h2>Harish Sharma</h2>
                        <p>Advisor to the Board</p>
                        <span>Mumbai, IN</span>
                        <div class="about-teammabmer">
                          <p>Accomplished business transformation expert with experience in Real Estate Advisory, Stock
                            broking & Wealth management, Institutional Equities involving both start-up and growth
                            organisations. Track record of over 20 years with proven success in building profitable
                            businesses across diversified segments, new market identification and ensuring
                            sustainability across business cycles. Harish has over the years demonstrated a balanced
                            approach towards building high performance teams, risk management and client centric
                            processes.</p>
                        </div>

                      </div>
                    </div>

                    <div class="linkdin-btn">
                      <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                    </div>

                  </div>
                  <div class="prev-jobs">
                    <ul>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-1.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>Plinthstone Group</h2>
                              <p>Entrepeneur: Advisor to the Board</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>April 2021 - Present</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-2.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>Edelweiss Capital</h2>
                              <p>Research Analyst</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>Oct 2008 - Jul 2017</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-3.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>JPMorgan Chase</h2>
                              <p>Associate</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>Jul 1999 - Oct 2002</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-nitin" aria-labelledby="v-pills-nitin-tab">
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="avtar-img">
                        <img src="images/img-user-2.png" alt="img">
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="details-user">
                        <h2>Nitin Parashar</h2>
                        <p>Head Business Development</p>
                        <span>Mumbai, IN</span>
                        <div class="about-teammabmer">
                          <p>Experienced Head Of Real Estate with a demonstrated history of working in the real estate
                            industry. Skilled in Funding, Investment Properties, Due Diligence, Private Equity, and Real
                            Estate. Strong consulting professional with a MBA with dual specialisation - Finance and
                            Hospital Administration from IMS Indore.</p>
                        </div>

                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="linkdin-btn">
                        <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>

                  <div class="prev-jobs">
                    <ul>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-1.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>Plinthstone Group</h2>
                              <p>Head - Business Development</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>Feb 2021 - Present</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-2.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>Edelweiss Capital</h2>
                              <p>Head Real Estate Solutions</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>May 2012 - Nov 2017</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-4.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>Barclays Bank</h2>
                              <p>Assistant Vice President</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>Feb 2011 - Feb 2012</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>


                <div class="tab-pane fade" id="v-pills-manan" aria-labelledby="v-pills-manan-tab">
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="avtar-img">
                        <img src="images/img-user-3.png" alt="img">
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="details-user">
                        <h2>Manan Shah</h2>
                        <p>Chief Operating Officer</p>
                        <span>Mumbai, IN</span>
                        <div class="about-teammabmer">
                          <p>Experienced Chief Operating Officer with a demonstrated history of working in the Financial
                            Services and Real Estate industry. Have a customer centric vision and business acumen
                            results in consistent development of powerful business strategies supported by cost
                            effective, high performance IT infrastructures and applications, Have Expertise in
                            Operational Management ensuring the running of the business well-oiled. Skilled in Business
                            Strategy, Financial Analysis, Business Analysis, Tech Platform Development. Have a degree of
                            BE & PGBDM focused in Finance from N.L.Dalmia Institute of Management Studies and Research.
                          </p>
                        </div>

                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="linkdin-btn">
                        <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>

                  <div class="prev-jobs">
                    <ul>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-1.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>Plinthstone Group</h2>
                              <p>Chief Operating Officer</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>Feb 2021 - Present</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-2.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>Edelweiss Capital</h2>
                              <p>Chief Strategy & Planning Officer</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>Dec 2012 - Nov 2017</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-5.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>ICEX</h2>
                              <p>Sr. Manager Research & Strategy</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>Jan 2011 - Jul 2012</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="tab-pane fade" id="v-pills-anupama" aria-labelledby="v-pills-anupama-tab">
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="avtar-img">
                        <img src="images/img-user-4.png" alt="img">
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="details-user">
                        <h2>Anupama Jha</h2>
                        <p>Head People Partner</p>
                        <span>Mumbai, IN</span>
                        <div class="about-teammabmer">
                          <p>Interacting with different people, the knack of understanding their issues and resolving
                            them creatively are the things that make me passionate about the field of HR. I come armed
                            with a diverse experience of 10 years of solving people issues and best practices in HR,
                            having worked across different industries such as Automobile, Fintech and FMCG. I have had
                            the fortune of experiencing both - being a part of Centre of Excellence (COE) team as well
                            as an HR partner to business. I have conceptualized various processes and practices and
                            implemented them in different facets of HR namely, Performance Management, Employee
                            Engagement, Rewards & Recognition, Learning & Development, On-boarding & Organization
                            Structure. My contribution to business has earned me accolades such as ‘Business Impact
                            Award’ and ‘Excellarator Award’ during my stint at Mahindra. </p>
                          <p>Described as a practical person who is capable of making sound decisions by my bosses.
                            Known as methodical, creative and willing to step up to help team members when required, by
                            my peers and seen as a mentor by my subordinates. When I am not on the job, I enjoy honing
                            my acting and dancing skills along with being a sporadic DIY enthusiast.</p>
                        </div>

                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="linkdin-btn">
                        <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>

                  <div class="prev-jobs">
                    <ul>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-1.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>Plinthstone Group</h2>
                              <p>Head People Partner</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>Jan 2021 - Present</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-6.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>Aditya Birla Payment Bank</h2>
                              <p>Zonal HR Business Partner</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>Feb 2018 - Jul 2019</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-7.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>Mahindra & Mahindra</h2>
                              <p>HRBP</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>Apr 2014 - Feb 2018</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="tab-pane fade" id="v-pills-avinash" aria-labelledby="v-pills-avinash-tab">
                  <div class="row">
                    <div class="col-lg-2">
                      <div class="avtar-img">
                        <img src="images/img-user-5.png" alt="img">
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="details-user">
                        <h2>Avinash Sahay</h2>
                        <p>Business Development Director</p>
                        <span>Mumbai, IN</span>
                        <div class="about-teammabmer">
                          <p>Senior Management professional with over 24years of experience in real estate industry,
                            having extensive exposure to ultra HNI segment and exposed to the entire project lifecycle
                            including planning & strategy building while ensuring flow of communication at all stages to
                            develop preliminary market pulse followed by effective strategy to consolidate the same. My
                            proven competence lies in devising & implementing strategy to achieve top line growth and
                            bottom line improvement. I am deft at recruiting the workforce, training them and managing
                            the same while ensuring high level of engagement with the prospective as well as existing
                            customers. Also, I am adept at setting up procedures, devising policies and establishing
                            systems in order to standardize operations.</p>
                          <p>I have extensive know how and hands on experience of managing key stakeholder
                            relationships. Additionally, I possess comprehensive knowledge about the prevailing market
                            trends. I have also gained strategic experience in taking critical decisions imperative to
                            run crucial operations.</p>
                          <p>My convincing power and out of the box thinking are key strengths that have seen me through
                            tough situations. Moreover with my strong liaison & relationship skills, I build & maintain
                            long standing relations with stakeholders & key decision makers to strategically secure
                            profitable business. I am deft at monitoring performance, analyzing status & progress
                            reports and manage complex business challenges with strong work-ethics, interpersonal
                            communication, relationship management and analytical skills.</p>
                        </div>

                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="linkdin-btn">
                        <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>

                  <div class="prev-jobs">
                    <ul>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-1.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>Plinthstone Group</h2>
                              <p>Business Development Director</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>Jan 2021 - Present</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-8.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>Radius Developers</h2>
                              <p>Vice President</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>Sep 2018 - Mar 2019</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="job-boxmain">
                          <div class="job-Content-wrape">
                            <div class="job-icon">
                              <img src="images/job-icon-9.png" alt="img">
                            </div>
                            <div class="job-details">
                              <h2>Aamby Valley City</h2>
                              <p>Head Sales & Marketing</p>
                              <span>Mumbai, IN</span>
                            </div>
                          </div>
                          <div class="job-timeing">
                            <p>1996 - Jul 2018</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="team-tab-section mob-only">
            <div class="team-box-mob">
              <div class="row">
                <div class="col-lg-2">
                  <div class="avtar-img">
                    <img src="images/img-user-1.png" alt="img">
                  </div>
                </div>
                <div class="col-lg-10">
                  <div class="details-user">
                    <h2>Harish Sharma</h2>
                    <p>Advisor to the Board</p>
                    <span>Mumbai, IN</span>
                    <div class="about-teammabmer">
                      <p>Accomplished business transformation expert with experience in Real Estate Advisory, Stock
                        broking & Wealth management, Institutional Equities involving both start-up and growth
                        organisations. Track record of over 20 years with proven success in building profitable
                        businesses across diversified segments, new market identification and ensuring sustainability
                        across business cycles. Harish has over the years demonstrated a balanced approach towards
                        building high performance teams, risk management and client centric processes.</p>
                    </div>
                  </div>
                </div>
                <div class="linkdin-btn">
                  <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="team-box-mob">
              <div class="row">
                <div class="col-lg-2">
                  <div class="avtar-img">
                    <img src="images/img-user-2.png" alt="img">
                  </div>
                </div>
                <div class="col-lg-10">
                  <div class="details-user">
                    <h2>Nitin Parashar</h2>
                    <p>Head Business Development</p>
                    <span>Mumbai, IN</span>
                    <div class="about-teammabmer">
                      <p>Experienced Head Of Real Estate with a demonstrated history of working in the real estate
                        industry. Skilled in Funding, Investment Properties, Due Diligence, Private Equity, and Real
                        Estate. Strong consulting professional with a MBA with dual specialisation - Finance and
                        Hospital Administration from IMS Indore.</p>
                    </div>
                  </div>
                </div>
                <div class="linkdin-btn">
                  <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="team-box-mob">
              <div class="row">
                <div class="col-lg-2">
                  <div class="avtar-img">
                    <img src="images/img-user-3.png" alt="img">
                  </div>
                </div>
                <div class="col-lg-10">
                  <div class="details-user">
                    <h2>Manan Shah</h2>
                    <p>Chief Operating Officer</p>
                    <span>Mumbai, IN</span>
                    <div class="about-teammabmer">
                      <p>Experienced Chief Operating Officer with a demonstrated history of working in the Financial
                        Services and Real Estate industry. Have a customer centric vision and business acumen results in
                        consistent development of powerful business strategies supported by cost effective, high
                        performance IT infrastructures and applications, Have Expertise in Operational Management
                        ensuring the running of the business well-oiled. Skilled in Business Strategy, Financial
                        Analysis, Business Analysis, Tech Platform Development. Have a degree of BE & PGBDM focused in
                        Finance from N.L.Dalmia Institute of Management Studies and Research. </p>
                    </div>
                  </div>
                </div>
                <div class="linkdin-btn">
                  <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="team-box-mob">
              <div class="row">
                <div class="col-lg-2">
                  <div class="avtar-img">
                    <img src="images/img-user-4.png" alt="img">
                  </div>
                </div>
                <div class="col-lg-10">
                  <div class="details-user">
                    <h2>Anupama Jha</h2>
                    <p>Head People Partner</p>
                    <span>Mumbai, IN</span>
                    <div class="about-teammabmer">
                      <p>Interacting with different people, the knack of understanding their issues and resolving them
                        creatively are the things that make me passionate about the field of HR. I come armed with a
                        diverse experience of 10 years of solving people issues and best practices in HR, having worked
                        across different industries such as Automobile, Fintech and FMCG. I have had the fortune of
                        experiencing both - being a part of Centre of Excellence (COE) team as well as an HR partner to
                        business. I have conceptualized various processes and practices and implemented them in
                        different facets of HR namely, Performance Management, Employee Engagement, Rewards &
                        Recognition, Learning & Development, On-boarding & Organization Structure. My contribution to
                        business has earned me accolades such as ‘Business Impact Award’ and ‘Excellarator Award’ during
                        my stint at Mahindra. Described as a practical person who is capable of making sound decisions
                        by my bosses. Known as methodical, creative and willing to step up to help team members when
                        required, by my peers and seen as a mentor by my subordinates. When I am not on the job, I enjoy
                        honing my acting and dancing skills along with being a sporadic DIY enthusiast.</p>
                    </div>
                  </div>
                </div>
                <div class="linkdin-btn">
                  <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="team-box-mob">
              <div class="row">
                <div class="col-lg-2">
                  <div class="avtar-img">
                    <img src="images/img-user-5.png" alt="img">
                  </div>
                </div>
                <div class="col-lg-10">
                  <div class="details-user">
                    <h2>Avinash Sahay</h2>
                    <p>Business Development Director</p>
                    <span>Mumbai, IN</span>
                    <div class="about-teammabmer">
                      <p>Senior Management professional with over 24years of experience in real estate industry, having
                        extensive exposure to ultra HNI segment and exposed to the entire project lifecycle including
                        planning & strategy building while ensuring flow of communication at all stages to develop
                        preliminary market pulse followed by effective strategy to consolidate the same. My proven
                        competence lies in devising & implementing strategy to achieve top line growth and bottom line
                        improvement. I am deft at recruiting the workforce, training them and managing the same while
                        ensuring high level of engagement with the prospective as well as existing customers. Also, I am
                        adept at setting up procedures, devising policies and establishing systems in order to
                        standardize operations.</p>
                      <p>I have extensive know how and hands on experience of managing key stakeholder relationships.
                        Additionally, I possess comprehensive knowledge about the prevailing market trends. I have also
                        gained strategic experience in taking critical decisions imperative to run crucial operations.
                      </p>
                      <p>My convincing power and out of the box thinking are key strengths that have seen me through
                        tough situations. Moreover with my strong liaison & relationship skills, I build & maintain long
                        standing relations with stakeholders & key decision makers to strategically secure profitable
                        business. I am deft at monitoring performance, analyzing status & progress reports and manage
                        complex business challenges with strong work-ethics, interpersonal communication, relationship
                        management and analytical skills.</p>
                    </div>
                  </div>
                </div>
                <div class="linkdin-btn">
                  <a href="#" class="linkdin-btn">Connect <i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- meet-the-team Section End-->
  <!-- meet-the-team Section End-->

  <!-- Footer Section Start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <div class="mobile-solution">
            <h2>Mobile Solutions</h2>

            <div class="appstore-btn">
              <a href="#" class="appstore-icon">
                <img src="images/app-store-icon.png" alt="img">
              </a>
              <a href="#" class="playstore-icon">
                <img src="images/play-store-icon.png" alt="img">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="link-footer">
            <div class="footer-link-cmn">
              <h2>Plinthstone</h2>
              <ul>
                <li>
                  <a href="developers.html">Developers</a>
                </li>
                <li>
                  <a href="channel-partners.html">Channel Partners </a>
                </li>
                <li>
                  <a href="#">Clients </a>
                </li>
              </ul>
            </div>
            <div class="footer-link-cmn">
              <h2>Info</h2>
              <ul>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
                <li>
                  <a href="#">Disclaimer </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-c-details">
            <a href="#" class="logo-footer">
              <img src="images/logo.png" alt="img">
            </a>
            <p>Subscribe our newsletter to get more instant update of whats happeing in real estate</p>

            <form class="form-subscribe" action="#">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter your email">
                <span class="input-group-btn">
                  <a class="btn"><i class="fas fa-arrow-right"></i></a>
                </span>
              </div>
            </form>
          </div>
        </div>

        <div class="col-12">
          <div class="main-bootom-footer-bar">
            <div>
              <p>Copyright © 2021 Plinthstone REMA. All rights reserved</p>
            </div>
            <div class="cookey-part">
              <p>We use cookies for better service.</p> <a href="#">Accept</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  </div>
  </div>
  </section>
  <!-- Script Part Start -->
  <script src="js/jquery.min.js"></script>
  <!-- For Sticky Header -->
  <script>
    jQuery(window).scroll(function () {
      var width = jQuery(window).width();
      if (jQuery(this).scrollTop() > 1) {
        jQuery('header').addClass("sticky");
      }
      else {
        jQuery('header').removeClass("sticky");
      }
    });
  </script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slider/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".banner-slider", {
      loop: true,

    });
  </script>


  <script src="js/video-custom/video-js.js"></script>



  <!-- GSAP Animation -->
  <script src="js/animation/gsap.min.js"></script>
  <script src="js/animation/ScrollTrigger.min.js"></script>
  <script src="js/animation/cstanimation.js"></script>
</body>

</html>