<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.png">
  <title>Plinthstone</title>
  <!-- CSS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.css" rel="stylesheet">
  <link href="js/slider/swiper-bundle.min.css" rel="stylesheet">
  <link href="js/video-custom/video-style.css" rel="stylesheet">
  <link href="css/template.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-xl navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo">
        </a>
        <button type="button" class="navbar-toggle x collapsed" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="javascript:void(0);">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);">PSConnect</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="channel-partners.html">Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="developers.html">Developers</a>
            </li>
          </ul>
          <div class="header-btns">
            <form class="search-form-header">
              <input class="form-control" placeholder="Search" aria-label="Search">
            </form>
            <div class="btn-header-login">
              <a href="javascript:void(0);" class="btn btn-fill login-btn">Login</a>
              <!-- <a href="javascript:void(0);" class="btn btn-line register-btn">partners</a> -->
            </div>
            <div class="dark-mode-togle">
              <a href="javascript:void(0);" class="darkmode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 107 54">
                  <path id="darkmode-toggle"
                    d="M-259,55h-53a26.831,26.831,0,0,1-10.509-2.122,26.911,26.911,0,0,1-8.582-5.786,26.91,26.91,0,0,1-5.786-8.582A26.831,26.831,0,0,1-339,28a26.83,26.83,0,0,1,2.122-10.509,26.911,26.911,0,0,1,5.786-8.582,26.911,26.911,0,0,1,8.582-5.786A26.83,26.83,0,0,1-312,1h53a26.831,26.831,0,0,1,10.51,2.122,26.909,26.909,0,0,1,8.582,5.786,26.91,26.91,0,0,1,5.786,8.582A26.831,26.831,0,0,1-232,28a26.832,26.832,0,0,1-2.122,10.51,26.909,26.909,0,0,1-5.786,8.582,26.909,26.909,0,0,1-8.582,5.786A26.832,26.832,0,0,1-259,55Zm-53-44a17.019,17.019,0,0,0-17,17,17.019,17.019,0,0,0,17,17,17.019,17.019,0,0,0,17-17A17.019,17.019,0,0,0-312,11Zm52.483,4.626a11.03,11.03,0,0,0-6.183,3.8,11.022,11.022,0,0,0-2.472,6.948,10.929,10.929,0,0,0,3.222,7.779,10.927,10.927,0,0,0,7.778,3.221,10.923,10.923,0,0,0,6.382-2.039,10.972,10.972,0,0,0,3.963-5.211,11.046,11.046,0,0,1-2.344.25,11.012,11.012,0,0,1-11-11A10.977,10.977,0,0,1-259.517,15.626Z"
                    transform="translate(339 -1)" fill="#333" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Header End -->

  <!-- Property Details Main -->
  <section class="property-details-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="img-property gs_reveal gs_reveal_fromLeft">
            <img src="images/property-details.png" alt="img">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="text-wrap-pdb  gs_reveal gs_reveal_fromRight">
            <div class="property-detail-box">
              <div class="content-part-prod">
                <span>Tilak Nagar</span>
                <h2>Signature
                  Business Park</h2>
                <div class="property-type">
                  <a href="#">OFFICES</a> <span class="sold-out">Sold out</span>
                </div>
                <div class="content-property-m">

                  <p><b>Signature Business Park -</b>the address for the upcoming SME’s, Corporate houses and
                    businesses.
                    The futuristic business park
                    with unmatched connectivity is tailored to meet the growing needs of new age business.

                    The business park offers Self-Contained office spaces in a 14 storied ultra architectural marvel
                    with
                    all modern business facilities & amenities that will amplify the business growth. </p>
                </div>
                <a href="#" class="booknow-btn unactive">Book Now</a>
              </div>
            </div>
            <div class="tab-section-property">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-link active" id="projectinfo-tab" data-bs-toggle="tab" data-bs-target="#projectinfo"
                    role="tab" aria-controls="projectinfo" aria-selected="true">Project Info</a>
                  <a class="nav-link" id="developers-tab" data-bs-toggle="tab" data-bs-target="#developers" role="tab"
                    aria-controls="developers" aria-selected="false">Developer</a>

                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="projectinfo" role="tabpanel"
                  aria-labelledby="projectinfo-tab">
                  <div class="user-rating-main">
                    <div class="user-avtar">
                      <img src="images/user-img.png" alt="img">
                    </div>
                    <div class="content-ur">
                      <h4>Danish Ansari</h4>
                      <p>Good commercial/IT park in such area. Proximity to so many essential places.</p>
                    </div>
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </span>
                  </div>
                  <div class="user-rating-main">
                    <div class="user-avtar">
                      <img src="images/user-img.png" alt="img">
                    </div>
                    <div class="content-ur">
                      <h4>Danish Ansari</h4>
                      <p>Good commercial/IT park in such area. Proximity to so many essential places.</p>
                    </div>
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </span>
                  </div>
                  <div class="user-rating-main">
                    <div class="user-avtar">
                      <img src="images/user-img.png" alt="img">
                    </div>
                    <div class="content-ur">
                      <h4>Danish Ansari</h4>
                      <p>Good commercial/IT park in such area. Proximity to so many essential places.</p>
                    </div>
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </span>
                  </div>
                  <div class="user-rating-main">
                    <div class="user-avtar">
                      <img src="images/user-img.png" alt="img">
                    </div>
                    <div class="content-ur">
                      <h4>Danish Ansari</h4>
                      <p>Good commercial/IT park in such area. Proximity to so many essential places.</p>
                    </div>
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </span>
                  </div>
                </div>
                <div class="tab-pane fade" id="developers" role="tabpanel" aria-labelledby="developers-tab">
                  <div class="user-rating-main">
                    <div class="user-avtar">
                      <img src="images/user-img.png" alt="img">
                    </div>
                    <div class="content-ur">
                      <h4>Danish Ansari</h4>
                      <p>Good commercial/IT park in such area. Proximity to so many essential places.</p>
                    </div>
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </span>
                  </div>

                </div>

              </div>
            </div>

            <div class="p-details-slider">
              <!-- Swiper -->
              <div class="swiper-container property-d">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="project-d-box">
                      <div class="icon-pdb">
                        <img src="images/project-details-icon-1.png" alt="icon">
                      </div>
                      <h2>Jun 22</h2>
                      <p>Possession date</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="project-d-box">
                      <div class="icon-pdb">
                        <img src="images/project-details-icon-2.png" alt="icon">
                      </div>
                      <h2>5,010.38 </h2>
                      <p>Total Plot Area </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="project-d-box">
                      <div class="icon-pdb">
                        <img src="images/project-details-icon-3.png" alt="icon">
                      </div>
                      <h2>014</h2>
                      <p>No. of floors</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="project-d-box">
                      <div class="icon-pdb">
                        <img src="images/project-details-icon-1.png" alt="icon">
                      </div>
                      <h2>Jun 22</h2>
                      <p>Possession date</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="project-d-box">
                      <div class="icon-pdb">
                        <img src="images/project-details-icon-2.png" alt="icon">
                      </div>
                      <h2>Jun 22</h2>
                      <p>Possession date</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <div class="swiper-button-next pro-d"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Property Details Main -->

  <!-- Project gallery Section  -->
  <section class="project-gallery-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="heading-part-pgs gs_reveal gs_reveal_fromLeft">
            <span>Project Gallery</span>
            <form>
              <div class="pg-selection">
                <select class="form-select" id="validationDefault04">
                  <option selected value="">Amenities</option>
                  <option>...</option>
                </select>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="select-box-pgs gs_reveal gs_reveal_fromRight">
            <form>
              <div class="pg-selection">
                <select class="form-select" id="validationDefault04">
                  <option selected value="">INTERNAL AMENITIES </option>
                  <option>...</option>
                </select>
              </div>
            </form>
          </div>
        </div>

        <div class="col-12">
          <div class="slider-part-pgs gs_reveal">
            <!-- Swiper -->
            <div class="swiper-container property-f ">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="project-f-box">
                    <div class="h-part-pf-box">
                      <h4 class="tag grn">
                        <span>#1</span>
                        AIS Glass
                      </h4>
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12.287" height="12.3" viewBox="0 0 12.287 12.3"
                          fill="#707070" stroke="#707070" stroke-width="1">
                          <path id="Union_1" data-name="Union 1"
                            d="M-2803.875,11.162a.45.45,0,0,1,0-.622l9.656-9.656h-6.368a.437.437,0,0,1-.443-.442.437.437,0,0,1,.443-.442h7.322a.438.438,0,0,1,.364.188.437.437,0,0,1,.188.364V7.874a.436.436,0,0,1-.442.442.437.437,0,0,1-.442-.442V1.507l-9.657,9.67a.486.486,0,0,1-.318.124A.443.443,0,0,1-2803.875,11.162Z"
                            transform="translate(2804.5 0.5)" />
                        </svg>
                      </a>
                    </div>
                    <div class="p-feature-box">
                      <div class="img-feature">
                        <img src="images/feature-img-1.png" alt="img">
                      </div>
                      <h3>Premium
                        Glass Facade</h3>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-f-box">
                    <div class="h-part-pf-box">
                      <h4 class="tag per">
                        <span>#1</span>
                        AIS Glass
                      </h4>
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12.287" height="12.3" viewBox="0 0 12.287 12.3"
                          fill="#707070" stroke="#707070" stroke-width="1">
                          <path id="Union_1" data-name="Union 1"
                            d="M-2803.875,11.162a.45.45,0,0,1,0-.622l9.656-9.656h-6.368a.437.437,0,0,1-.443-.442.437.437,0,0,1,.443-.442h7.322a.438.438,0,0,1,.364.188.437.437,0,0,1,.188.364V7.874a.436.436,0,0,1-.442.442.437.437,0,0,1-.442-.442V1.507l-9.657,9.67a.486.486,0,0,1-.318.124A.443.443,0,0,1-2803.875,11.162Z"
                            transform="translate(2804.5 0.5)" />
                        </svg>
                      </a>
                    </div>
                    <div class="p-feature-box">
                      <div class="img-feature">
                        <img src="images/feature-img-2.png" alt="img">
                      </div>
                      <h3>Grand Designer
                        Entrance Lobby</h3>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-f-box">
                    <div class="h-part-pf-box">
                      <h4 class="tag blck">
                        <span>#1</span>
                        AIS Glass
                      </h4>
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12.287" height="12.3" viewBox="0 0 12.287 12.3"
                          fill="#707070" stroke="#707070" stroke-width="1">
                          <path id="Union_1" data-name="Union 1"
                            d="M-2803.875,11.162a.45.45,0,0,1,0-.622l9.656-9.656h-6.368a.437.437,0,0,1-.443-.442.437.437,0,0,1,.443-.442h7.322a.438.438,0,0,1,.364.188.437.437,0,0,1,.188.364V7.874a.436.436,0,0,1-.442.442.437.437,0,0,1-.442-.442V1.507l-9.657,9.67a.486.486,0,0,1-.318.124A.443.443,0,0,1-2803.875,11.162Z"
                            transform="translate(2804.5 0.5)" />
                        </svg>
                      </a>
                    </div>
                    <div class="p-feature-box">
                      <div class="img-feature">
                        <img src="images/feature-img-3.png" alt="img">
                      </div>
                      <h3>High Speed
                        Elavators</h3>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-f-box">
                    <div class="h-part-pf-box">
                      <h4 class="tag gry">
                        <span>#1</span>
                        AIS Glass
                      </h4>
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12.287" height="12.3" viewBox="0 0 12.287 12.3"
                          fill="#707070" stroke="#707070" stroke-width="1">
                          <path id="Union_1" data-name="Union 1"
                            d="M-2803.875,11.162a.45.45,0,0,1,0-.622l9.656-9.656h-6.368a.437.437,0,0,1-.443-.442.437.437,0,0,1,.443-.442h7.322a.438.438,0,0,1,.364.188.437.437,0,0,1,.188.364V7.874a.436.436,0,0,1-.442.442.437.437,0,0,1-.442-.442V1.507l-9.657,9.67a.486.486,0,0,1-.318.124A.443.443,0,0,1-2803.875,11.162Z"
                            transform="translate(2804.5 0.5)" />
                        </svg>
                      </a>
                    </div>
                    <div class="p-feature-box">
                      <div class="img-feature">
                        <img src="images/feature-img-4.png" alt="img">
                      </div>
                      <h3>Premium
                        Club Experiences</h3>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="project-f-box">
                    <div class="h-part-pf-box">
                      <h4 class="tag grn">
                        <span>#1</span>
                        AIS Glass
                      </h4>
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12.287" height="12.3" viewBox="0 0 12.287 12.3"
                          fill="#707070" stroke="#707070" stroke-width="1">
                          <path id="Union_1" data-name="Union 1"
                            d="M-2803.875,11.162a.45.45,0,0,1,0-.622l9.656-9.656h-6.368a.437.437,0,0,1-.443-.442.437.437,0,0,1,.443-.442h7.322a.438.438,0,0,1,.364.188.437.437,0,0,1,.188.364V7.874a.436.436,0,0,1-.442.442.437.437,0,0,1-.442-.442V1.507l-9.657,9.67a.486.486,0,0,1-.318.124A.443.443,0,0,1-2803.875,11.162Z"
                            transform="translate(2804.5 0.5)" />
                        </svg>
                      </a>
                    </div>
                    <div class="p-feature-box">
                      <div class="img-feature">
                        <img src="images/feature-img-1.png" alt="img">
                      </div>
                      <h3>Premium
                        Glass Facade</h3>
                    </div>
                  </div>
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-next pf-next"></div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Project gallery Section  -->


  <!-- Project gallery Section  -->
  <section class="project-gallery-section-gd">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="heading-part-pggd gs_reveal">
            <h2>Project Gallery</h2>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="g-drive-images gs_reveal">
            <!-- Swiper -->

            <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
              class="swiper-container gallery-slider-fb">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="images/gdrive-img-1.png" />
                </div>
                <div class="swiper-slide">
                  <img src="images/gdrive-img-2.png" />
                </div>
                <div class="swiper-slide">
                  <img src="images/gdrive-img-3.png" />
                </div>
                <div class="swiper-slide">
                  <img src="images/gdrive-img-4.png" />
                </div>
              </div>

            </div>
            <div thumbsSlider="" class="swiper-container gallery-slider-fa">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="images/gdrive-img-1.png" />
                </div>
                <div class="swiper-slide">
                  <img src="images/gdrive-img-2.png" />
                </div>
                <div class="swiper-slide">
                  <img src="images/gdrive-img-3.png" />
                </div>
                <div class="swiper-slide">
                  <img src="images/gdrive-img-4.png" />
                </div>
              </div>
            </div>
            <div class="title-part-drive">
              <h2>Rooftop Amenities</h2>
              <div class="share-via">
                <div class="left-sv">
                  <span>
                    <img src="images/drive-section.png" alt="img">
                  </span>
                  <h4>Share via Google Drive</h4>
                </div>
                <a href="#" class="btn-drive">10 items</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="g-drive-images gs_reveal">
            <!-- Swiper -->

            <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
              class="swiper-container gallery-slider-sb">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="images/gdrive-img-5.png" />
                </div>
                <div class="swiper-slide">
                  <img src="images/gdrive-img-6.png" />
                </div>
                <div class="swiper-slide">
                  <img src="images/gdrive-img-7.png" />
                </div>
                <div class="swiper-slide">
                  <img src="images/gdrive-img-8.png" />
                </div>
              </div>

            </div>
            <div thumbsSlider="" class="swiper-container gallery-slider-sa">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="images/gdrive-img-5.png" />
                </div>
                <div class="swiper-slide">
                  <img src="images/gdrive-img-6.png" />
                </div>
                <div class="swiper-slide">
                  <img src="images/gdrive-img-7.png" />
                </div>
                <div class="swiper-slide">
                  <img src="images/gdrive-img-8.png" />
                </div>
              </div>
            </div>
            <div class="title-part-drive">
              <h2>Rooftop Amenities</h2>
              <div class="share-via">
                <div class="left-sv">
                  <span>
                    <img src="images/drive-section.png" alt="img">
                  </span>
                  <h4>Share via Google Drive</h4>
                </div>
                <a href="#" class="btn-drive">10 items</a>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!-- Project gallery Section  -->

  <!-- Map Section  -->

  <section class="map-section-main">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.6926743236496!2d72.89584697555034!3d19.06009728776234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8a0fd34efd7%3A0xcb15bc1294f65074!2sSignature%20Business%20Park!5e0!3m2!1sen!2sin!4v1623168159683!5m2!1sen!2sin"
      allowfullscreen="" loading="lazy"></iframe>

    <div class="container">
      <div class="row">
        <div class="social-media-icon gs_reveal gs_reveal_fromRight
        ">
          <ul>
            <li>
              <a href="#">
                <img src="images/share-icon.png" alt="img">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/like-icon.png" alt="img">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/map-menu.png" alt="img">
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-5">
          <div class="project-onmap gs_reveal gs_reveal_fromLeft">
            <div class="pd-main-onm">
              <span class="img-project-onm">
                <img src="images/property-img-2.png" alt="icon">
              </span>
              <div class="content-p-onm">
                <h4>Signature Business Park</h4>
                <p>Postal Colony Rd, Postal Colony,
                  Chembur, Mumbai, Maharashtra 400071</p>
                <span>
                  <p>5.0</p>
                  <ul>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                  </ul>
                </span>
              </div>
            </div>
            <div class="btn-part-share">
              <a href="#" class="share-map-btn btn-fill">Share Map</a>
              <a href="#" class="whats-app-btn"><i class="fab fa-whatsapp"></i> Whatsapp</a>
            </div>
            <a href="#" class="click-toview">click here to view map on <b>Google Map</b></a>
          </div>

          <div class="nearby-project gs_reveal gs_reveal_fromLeft">
            <div class="tab-nbm">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-link active" id="schools-tab" data-bs-toggle="tab" data-bs-target="#school" role="tab"
                    aria-controls="school" aria-selected="true">Schools</a>
                  <a class="nav-link" id="malls-n-tab" data-bs-toggle="tab" data-bs-target="#malls-n" role="tab"
                    aria-controls="malls-n" aria-selected="false">Malls</a>
                  <a class="nav-link" id="hodpital-n-tab" data-bs-toggle="tab" data-bs-target="#hodpital-n" role="tab"
                    aria-controls="hodpital-n" aria-selected="false">Hospital</a>

                  <a href="#"><img src="images/arrow-tab.png" alt="img"></a>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="school" role="tabpanel" aria-labelledby="schools-tab">
                  <div class="nb-f-property">
                    <div class="left-nearby">
                      <span class="icon-nb">
                        <img src="images/map-nb-icon.png" alt="icon">
                      </span>
                      <h2>Euro Kidz</h2>
                    </div>
                    <div class="right-nearby">
                      <p>1.5 km away</p>
                    </div>
                  </div>
                  <div class="nb-f-property">
                    <div class="left-nearby">
                      <span class="icon-nb">
                        <img src="images/map-nb-icon.png" alt="icon">
                      </span>
                      <h2>Euro Kidz</h2>
                    </div>
                    <div class="right-nearby">
                      <p>1.5 km away</p>
                    </div>
                  </div>
                  <div class="nb-f-property">
                    <div class="left-nearby">
                      <span class="icon-nb">
                        <img src="images/map-nb-icon.png" alt="icon">
                      </span>
                      <h2>Euro Kidz</h2>
                    </div>
                    <div class="right-nearby">
                      <p>1.5 km away</p>
                    </div>
                  </div>
                  <div class="nb-f-property">
                    <div class="left-nearby">
                      <span class="icon-nb">
                        <img src="images/map-nb-icon.png" alt="icon">
                      </span>
                      <h2>Euro Kidz</h2>
                    </div>
                    <div class="right-nearby">
                      <p>1.5 km away</p>
                    </div>
                  </div>
                  <div class="nb-f-property">
                    <div class="left-nearby">
                      <span class="icon-nb">
                        <img src="images/map-nb-icon.png" alt="icon">
                      </span>
                      <h2>Euro Kidz</h2>
                    </div>
                    <div class="right-nearby">
                      <p>1.5 km away</p>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="malls-n" role="tabpanel" aria-labelledby="malls-n-tab">
                  <div class="nb-f-property">
                    <div class="left-nearby">
                      <span class="icon-nb">
                        <img src="images/map-nb-icon.png" alt="icon">
                      </span>
                      <h2>Euro Kidz</h2>
                    </div>
                    <div class="right-nearby">
                      <p>1.5 km away</p>
                    </div>
                  </div>
                  <div class="nb-f-property">
                    <div class="left-nearby">
                      <span class="icon-nb">
                        <img src="images/map-nb-icon.png" alt="icon">
                      </span>
                      <h2>Euro Kidz</h2>
                    </div>
                    <div class="right-nearby">
                      <p>1.5 km away</p>
                    </div>
                  </div>
                  <div class="nb-f-property">
                    <div class="left-nearby">
                      <span class="icon-nb">
                        <img src="images/map-nb-icon.png" alt="icon">
                      </span>
                      <h2>Euro Kidz</h2>
                    </div>
                    <div class="right-nearby">
                      <p>1.5 km away</p>
                    </div>
                  </div>


                </div>
                <div class="tab-pane fade" id="hodpital-n" role="tabpanel" aria-labelledby="hodpital-n-tab">
                  <div class="nb-f-property">
                    <div class="left-nearby">
                      <span class="icon-nb">
                        <img src="images/map-nb-icon.png" alt="icon">
                      </span>
                      <h2>Euro Kidz</h2>
                    </div>
                    <div class="right-nearby">
                      <p>1.5 km away</p>
                    </div>
                  </div>


                </div>
              </div>
            </div>


          </div>
        </div>

      </div>
    </div>


  </section>
  <!-- Map Section  -->


  <!-- Project gallery Section  -->
  <section class="project-details-file-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="heading-part-pd gs_reveal">
            <h2>Project Details</h2>
          </div>
        </div>
      </div>
      <div class="row pd-files-row ">
        <div class="col-lg-4">
          <div class="cmn-box-pd-file gs_reveal">
            <div class="heading-part">
              <div class="left-hp-pd-file">
                <h2>Construction</h2>
              </div>
              <div class="right-hp-pd-file">
                <span>80%</span>
              </div>
              <div class="progress pd-cst">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
            <div class="maincontent-construction cmn height">
              <div class="icon-box-p-bar">
                <span class="icon-const">
                  <img src="images/const-icon-1.png" alt="icon">
                </span>
                <div class="content-const">
                  <h3>internal Finishing</h3>
                  <div class="progress pd-cst">
                    <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <p>0%</p>
                </div>
              </div>
              <div class="icon-box-p-bar">
                <span class="icon-const">
                  <img src="images/const-icon-1.png" alt="icon">
                </span>
                <div class="content-const">
                  <h3>internal Finishing</h3>
                  <div class="progress pd-cst">
                    <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <p>0%</p>
                </div>
              </div>
              <div class="icon-box-p-bar">
                <span class="icon-const">
                  <img src="images/const-icon-1.png" alt="icon">
                </span>
                <div class="content-const">
                  <h3>internal Finishing</h3>
                  <div class="progress pd-cst">
                    <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <p>0%</p>
                </div>
              </div>
              <div class="icon-box-p-bar">
                <span class="icon-const">
                  <img src="images/const-icon-1.png" alt="icon">
                </span>
                <div class="content-const">
                  <h3>internal Finishing</h3>
                  <div class="progress pd-cst">
                    <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <p>0%</p>
                </div>
              </div>
              <div class="icon-box-p-bar">
                <span class="icon-const">
                  <img src="images/const-icon-1.png" alt="icon">
                </span>
                <div class="content-const">
                  <h3>internal Finishing</h3>
                  <div class="progress pd-cst">
                    <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <p>0%</p>
                </div>
              </div>
              <div class="icon-box-p-bar">
                <span class="icon-const">
                  <img src="images/const-icon-1.png" alt="icon">
                </span>
                <div class="content-const">
                  <h3>internal Finishing</h3>
                  <div class="progress pd-cst">
                    <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <p>0%</p>
                </div>
              </div>
            </div>
            <div class="bottom-content-pd-file">
              <div class="left-b-pd-file">
                <p>Update Nov 2021</p>
              </div>
              <div class="right-b-pd-file">

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="cmn-box-pd-file gs_reveal">
            <div class="heading-part">
              <div class="left-hp-pd-file">
                <span>
                  <img src="images/document.png" alt="img">
                </span>
                <h2>Construction</h2>
              </div>
              <div class="right-hp-pd-file">

              </div>
            </div>
            <div class="maincontent-construction cmn height">
              <div class="icon-box-pdf-pd">
                <div class="content-pdf-pd">
                  <p>Document ID: <span>440346</span></p>
                  <h3>Copy of the legal title report</h3>
                </div>
                <span class="icon-pdf-pd">
                  <img src="images/pdf-icon.png" alt="icon">
                </span>
              </div>
              <div class="icon-box-pdf-pd">
                <div class="content-pdf-pd">
                  <p>Document ID: <span>440346</span></p>
                  <h3>Copy of the legal title report</h3>
                </div>
                <span class="icon-pdf-pd">
                  <img src="images/pdf-icon.png" alt="icon">
                </span>
              </div>
              <div class="icon-box-pdf-pd">
                <div class="content-pdf-pd">
                  <p>Document ID: <span>440346</span></p>
                  <h3>Copy of the legal title report</h3>
                </div>
                <span class="icon-pdf-pd">
                  <img src="images/pdf-icon.png" alt="icon">
                </span>
              </div>
              <div class="icon-box-pdf-pd">
                <div class="content-pdf-pd">
                  <p>Document ID: <span>440346</span></p>
                  <h3>Copy of the legal title report</h3>
                </div>
                <span class="icon-pdf-pd">
                  <img src="images/pdf-icon.png" alt="icon">
                </span>
              </div>
              <div class="icon-box-pdf-pd">
                <div class="content-pdf-pd">
                  <p>Document ID: <span>440346</span></p>
                  <h3>Copy of the legal title report</h3>
                </div>
                <span class="icon-pdf-pd">
                  <img src="images/pdf-icon.png" alt="icon">
                </span>
              </div>


            </div>
            <div class="bottom-content-pd-file">
              <div class="left-b-pd-file">
                <a href="#">maharerait.mahaonline.gov.in</a>
              </div>
              <div class="right-b-pd-file">
                <a href="#">
                  <img src="images/link-icon.png" alt="icon">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="cmn-box-pd-file gs_reveal">
            <div class="heading-part">
              <div class="left-hp-pd-file">
                <span>
                  <img src="images/home-loan.png" alt="img">
                </span>
                <h2>Home Loans</h2>
              </div>
              <div class="right-hp-pd-file">

              </div>
            </div>
            <div class="maincontent-construction cmn height">
              <div class="bank-box-main">
                <div class="bank-main">
                  <h3>HDFC BANK</h3>
                  <p>APF MUM/14/7819</p>
                </div>
                <span class="icon-bank-pd">
                  <img src="images/hdfc-bank.png" alt="icon">
                </span>
              </div>
              <div class="bank-box-main">
                <div class="bank-main">
                  <h3>ICICI BANK</h3>
                  <p>APF P970172</p>
                </div>
                <span class="icon-bank-pd">
                  <img src="images/axis-bank.png" alt="icon">
                </span>
              </div>
              <div class="bank-box-main">
                <div class="bank-main">
                  <h3>ICICI BANK</h3>
                  <p>APF P970172</p>
                </div>
                <span class="icon-bank-pd">
                  <img src="images/icic-bank.png" alt="icon">
                </span>
              </div>
              <div class="bank-box-main">
                <div class="bank-main">
                  <h3>HDFC BANK</h3>
                  <p>APF MUM/14/7819</p>
                </div>
                <span class="icon-bank-pd">
                  <img src="images/hdfc-bank.png" alt="icon">
                </span>
              </div>
              <div class="bank-box-main">
                <div class="bank-main">
                  <h3>ICICI BANK</h3>
                  <p>APF P970172</p>
                </div>
                <span class="icon-bank-pd">
                  <img src="images/axis-bank.png" alt="icon">
                </span>
              </div>
              <div class="bank-box-main">
                <div class="bank-main">
                  <h3>ICICI BANK</h3>
                  <p>APF P970172</p>
                </div>
                <span class="icon-bank-pd">
                  <img src="images/icic-bank.png" alt="icon">
                </span>
              </div>



            </div>
            <div class="bottom-content-pd-file">
              <div class="left-b-pd-file">
                <a href="#">List of approved banks</a>
              </div>
              <div class="right-b-pd-file">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Project gallery Section  -->

  <!-- Footer Section Start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <div class="mobile-solution">
            <h2>Mobile Solutions</h2>

            <div class="appstore-btn">
              <a href="#" class="appstore-icon">
                <img src="images/app-store-icon.png" alt="img">
              </a>
              <a href="#" class="playstore-icon">
                <img src="images/play-store-icon.png" alt="img">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="link-footer">
            <div class="footer-link-cmn">
              <h2>Plinthstone</h2>
              <ul>
                <li>
                  <a href="developers.html">Developers</a>
                </li>
                <li>
                  <a href="channel-partners.html">Channel Partners </a>
                </li>
                <li>
                  <a href="#">Clients </a>
                </li>
              </ul>
            </div>
            <div class="footer-link-cmn">
              <h2>Info</h2>
              <ul>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
                <li>
                  <a href="#">Disclaimer </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-c-details">
            <a href="#" class="logo-footer">
              <img src="images/logo.png" alt="img">
            </a>
            <p>Subscribe our newsletter to get more instant update of whats happeing in real estate</p>

            <form class="form-subscribe" action="#">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter your email">
                <span class="input-group-btn">
                  <a class="btn"><i class="fas fa-arrow-right"></i></a>
                </span>
              </div>
            </form>
          </div>
        </div>

        <div class="col-12">
          <div class="main-bootom-footer-bar">
            <div>
              <p>Copyright © 2021 Plinthstone REMA. All rights reserved</p>
            </div>
            <div class="cookey-part">
              <p>We use cookies for better service.</p> <a href="#">Accept</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  </div>
  </div>
  </section>
  <!-- Script Part Start -->
  <script src="js/jquery.min.js"></script>
  <!-- For Sticky Header -->
  <script>
    jQuery(window).scroll(function () {
      var width = jQuery(window).width();
      if (jQuery(this).scrollTop() > 1) {
        jQuery('header').addClass("sticky");
      }
      else {
        jQuery('header').removeClass("sticky");
      }
    });
  </script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slider/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".banner-slider", {
      loop: true,

    });

    // 

    var swiper = new Swiper(".property-d", {
      slidesPerView: 2.5,
      loop: true,
      spaceBetween: 10,
      navigation: {
        nextEl: ".pro-d",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        319: {
          slidesPerView: 1.5,
          spaceBetween: 10,


        },
        450: {
          slidesPerView: 2.5,
          spaceBetween: 10,
        },
        768: {
          slidesPerView: 2.5,
          spaceBetween: 20,
        },
        1024: {
          slidesPerView: 2.5,
          spaceBetween: 10,
        },
      },
    });

    // 

    var swiper = new Swiper(".property-f", {
      slidesPerView: 4.5,
      loop: true,
      spaceBetween: 30,
      navigation: {
        nextEl: ".pf-next",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        319: {
          slidesPerView: 1,
          spaceBetween: 30,
        },

        768: {
          slidesPerView: 2.5,
          spaceBetween: 20,
        },
        990: {
          slidesPerView: 3.5,
          spaceBetween: 20,
        },
        1025: {
          slidesPerView: 4.5,
          spaceBetween: 30,
        },
      },

    });



    // 
    var swiper = new Swiper(".gallery-slider-fa ", {
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".gallery-slider-fb", {
      spaceBetween: 10,
      thumbs: {
        swiper: swiper,
      },
    });


    // 
    var swiper = new Swiper(".gallery-slider-sa ", {
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".gallery-slider-sb", {
      spaceBetween: 10,
      thumbs: {
        swiper: swiper,
      },
    });







  </script>


  <script src="js/video-custom/video-js.js"></script>



  <!-- GSAP Animation -->
  <script src="js/animation/gsap.min.js"></script>
  <script src="js/animation/ScrollTrigger.min.js"></script>
  <script src="js/animation/cstanimation.js"></script>
</body>

</html>